#BlueJ class context
comment0.target=Grid
comment1.params=numCols\ numRows
comment1.target=Grid(int,\ int)
comment10.params=w
comment10.target=void\ drawWall(Wall)
comment11.params=
comment11.target=Square[][]\ passGrid()
comment12.params=
comment12.target=java.util.HashSet\ findEdgeSquares()
comment13.params=
comment13.target=void\ printWallInfoAll()
comment2.params=
comment2.target=int\ getNumCols()
comment3.params=
comment3.target=int\ getNumRows()
comment4.params=
comment4.target=void\ initGrid()
comment5.params=
comment5.target=void\ determineNeighbours()
comment6.params=
comment6.target=void\ determineWallsAll()
comment7.params=
comment7.target=void\ determineWallsRandom()
comment8.params=w
comment8.target=void\ setRandomDrawWall(Wall)
comment9.params=
comment9.target=void\ drawWalls()
numComments=14
