#BlueJ class context
comment0.target=mazeCreation2
comment1.params=y\ x
comment1.target=mazeCreation2(int,\ int)
comment10.params=
comment10.target=java.util.HashSet\ findEdgeSquares()
comment11.params=edgeSquares
comment11.target=java.util.ArrayList\ endAndStartSquares(java.util.HashSet)
comment12.params=x\ y
comment12.target=java.util.ArrayList\ getDirections(int,\ int)
comment2.params=
comment2.target=int\ getMaxX()
comment2.text=\r\n\ \ \ \ public\ void\ createMaze(int\ y,\ int\ x){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=int\ getMaxY()
comment4.params=
comment4.target=void\ initMaze()
comment5.params=
comment5.target=void\ determineNeighbours()
comment6.params=
comment6.target=void\ determineWallsAll()
comment7.params=
comment7.target=void\ determineWallsRandom()
comment8.params=w
comment8.target=void\ setRandomDrawWall(Wall)
comment9.params=edgeSquares
comment9.target=void\ determineEdgeSquares(java.util.HashSet)
numComments=13
