#BlueJ class context
comment0.target=mazeCreation2
comment1.params=y\ x
comment1.target=mazeCreation2(int,\ int)
comment10.params=w
comment10.target=void\ setRandomDrawWall(Wall)
comment11.params=edgeSquares
comment11.target=void\ determineEdgeSquares(java.util.HashSet)
comment12.params=
comment12.target=java.util.HashSet\ findEdgeSquares()
comment13.params=edgeSquares
comment13.target=java.util.ArrayList\ endAndStartSquares(java.util.HashSet)
comment14.params=x\ y
comment14.target=java.util.ArrayList\ getDirections(int,\ int)
comment15.params=start\ end
comment15.target=java.util.ArrayList\ getPath(Square,\ Square)
comment16.params=
comment16.target=void\ determineIsPath()
comment17.params=
comment17.target=void\ determineDrawWalls()
comment2.params=y\ x
comment2.target=void\ setPos(int,\ int)
comment3.params=
comment3.target=java.lang.Integer[]\ startPoint()
comment4.params=
comment4.target=java.lang.Integer[]\ endPoint()
comment5.params=
comment5.target=int\ getMaxX()
comment5.text=\r\n\ \ \ \ public\ void\ createMaze(int\ y,\ int\ x){\ \ \r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=int\ getMaxY()
comment7.params=
comment7.target=void\ initMaze()
comment8.params=
comment8.target=void\ determineNeighbours()
comment9.params=
comment9.target=void\ createWalls()
numComments=18
