#BlueJ package file
dependency1.from=TestMaze
dependency1.to=DirType
dependency1.type=UsesDependency
dependency10.from=Adapter
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Grid
dependency12.to=Wall
dependency12.type=UsesDependency
dependency2.from=RectMaze
dependency2.to=DirType
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MazeApplication
dependency4.to=RectMaze
dependency4.type=UsesDependency
dependency5.from=MazeApplication
dependency5.to=Adapter
dependency5.type=UsesDependency
dependency6.from=MazeApplication
dependency6.to=MazeDisplayGraphics
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Adapter
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=Adapter
dependency9.to=DirType
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=849
editor.fx.0.x=437
editor.fx.0.y=0
objectbench.height=83
objectbench.width=426
package.divider.horizontal=0.6
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=336
package.editor.x=-3
package.editor.y=0
package.frame.height=694
package.frame.width=464
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=40
target10.height=50
target10.name=RectMaze
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=90
target10.y=280
target2.height=50
target2.name=MazeDisplayGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=80
target3.height=50
target3.name=DirType
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=160
target3.y=100
target4.height=50
target4.name=Grid
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=60
target4.y=160
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=250
target6.height=50
target6.name=Adapter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=280
target7.height=50
target7.name=MazeApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=220
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=TestMaze
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=160
