#BlueJ class context
comment0.target=Square
comment1.params=
comment1.target=Square()
comment1.text=Pos\ 0\ is\ up,\ 1\ is\ down,\ 2\ is\ left,\ 3\ is\ right
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment12.params=s
comment12.target=void\ setUpSquare(Square)
comment13.params=s
comment13.target=void\ setDownSquare(Square)
comment14.params=s
comment14.target=void\ setLeftSquare(Square)
comment15.params=s
comment15.target=void\ setRightSquare(Square)
comment16.params=i\ s
comment16.target=void\ setNeighbourSquareIndex(int,\ Square)
comment17.params=i
comment17.target=Square\ getNeighbourSquareIndex(int)
comment18.params=
comment18.target=Wall[]\ getWalls()
comment19.params=
comment19.target=Square\ getUpSquare()
comment2.params=
comment2.target=boolean\ isVisited()
comment20.params=
comment20.target=Square\ getDownSquare()
comment21.params=
comment21.target=Square\ getLeftSquare()
comment22.params=
comment22.target=Square\ getRightSquare()
comment23.params=w
comment23.target=void\ setUpWall(Wall)
comment24.params=w
comment24.target=void\ setDownWall(Wall)
comment25.params=w
comment25.target=void\ setLeftWall(Wall)
comment26.params=w
comment26.target=void\ setRightWall(Wall)
comment27.params=
comment27.target=Wall\ getUpWall()
comment28.params=
comment28.target=Wall\ getDownWall()
comment29.params=
comment29.target=Wall\ getLeftWall()
comment3.params=b
comment3.target=void\ setIsVisited(boolean)
comment30.params=
comment30.target=Wall\ getRightWall()
comment31.params=i\ w
comment31.target=void\ setWallIndex(int,\ Wall)
comment32.params=
comment32.target=Square[]\ getNeighbours()
comment33.params=i
comment33.target=Wall\ getWallIndex(int)
comment34.params=
comment34.target=void\ printWallInfo()
comment4.params=
comment4.target=boolean\ isPath()
comment5.params=b
comment5.target=void\ setIsPath(boolean)
comment6.params=
comment6.target=boolean\ hasPlayer()
comment7.params=b
comment7.target=void\ setHasPlayer(boolean)
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=35
