#BlueJ package file
dependency1.from=TestMaze
dependency1.to=DirType
dependency1.type=UsesDependency
dependency10.from=MazeCreationOne
dependency10.to=DirType
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=DirType
dependency11.type=UsesDependency
dependency2.from=RectMaze
dependency2.to=DirType
dependency2.type=UsesDependency
dependency3.from=MazeApplication
dependency3.to=RectMaze
dependency3.type=UsesDependency
dependency4.from=MazeApplication
dependency4.to=mazeCreation2
dependency4.type=UsesDependency
dependency5.from=MazeApplication
dependency5.to=MazeDisplayGraphics
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=mazeCreation2
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=mazeCreation2
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=mazeCreation2
dependency9.to=DirType
dependency9.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=87
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8401360544217688
package.editor.height=487
package.editor.width=525
package.editor.x=0
package.editor.y=3
package.frame.height=686
package.frame.width=653
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=40
target10.height=50
target10.name=RectMaze
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=90
target10.y=280
target2.height=50
target2.name=MazeDisplayGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=80
target3.height=50
target3.name=DirType
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=160
target3.y=100
target4.height=50
target4.name=MazeCreationOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=340
target5.height=50
target5.name=mazeCreation2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=160
target6.height=50
target6.name=Maze
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=190
target6.y=280
target7.height=50
target7.name=MazeApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=220
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=TestMaze
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=160
